<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="meangpu" />
    <meta
      name="description"
      content="meangpu's website, made with lots of coffee"
    />
    <meta name="theme-color" content="#101010" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="meangpu Portfolio" />
    <meta
      property="og:description"
      content="meangpu's website, made with love and a lot of coffee"
    />
    <meta
      property="og:image"
      content="https://meangpu.github.io/PortData/Img/portPreview.webp"
    />
    <link rel="icon" href="/assets/logo-CWDOo504.webp" />
    <link rel="apple-touch-icon" href="/assets/logo-CWDOo504.webp" />
    <title>meangpu</title>
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500;600&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      as="style"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500;600&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      media="print"
      onload="this.media='all'"
    />

    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500;600&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      />
    </noscript>

    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function (l) {
        if (l.search[1] === "/") {
          var decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(
            null,
            null,
            l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      })(window.location);
    </script>
    <script>
      let FF_FOUC_FIX; /*to prevent Firefox FlashOfUnstyleContent, this must be here*/
    </script>
    <script type="module" crossorigin src="/assets/index-xE8UiVP9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DUyDcZvv.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
